<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href=".">SAMPLE TARO</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#works">WORKS</a></li>
              <li class="header-nav-item"><a href="#about">ABOUT</a></li>
              <li class="header-nav-item"><a href="#skill">SKILL</a></li>
              <li class="header-nav-item"><a href="#photo">PHOTO</a></li>
              <li class="header-nav-item"><a href=sub.html>SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title">TAKAHIRO MORIUTI</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img">
                <img src="portfolio\img\ダウンロード.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                歌手の森進一と、同じく歌手の森昌子の長男。弟（三男）はロックバンド・MY FIRST STORYのHiro。元ジャニーズ事務所・アミューズ所属。NEWSの元メンバーでもある。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- works -->
        <section class="works section" id="works">
          <div class="inner">
            <h2 class="title">WORKS</h2>
            <div class="works-list">
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu01.html>ensyu01.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu02.html>ensyu02.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu03_1.html>ensyu03_1.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu04_1.html>ensyu04_1.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu04_2.html>ensyu04_2.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu04_3.html>ensyu04_3.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu05.html>ensyu05.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu06_1.html>Eensyu06_1.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu06_2-1.html>ensyu06_2.html<a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu07_1.html>ensyu07_1.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu07_2.html>ensyu07_2.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu07_3.html>ensyu07_3.html</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu08_1.html>ENSYU 08-1</a>
              <a class="works-item btn-denim" href=http://127.0.0.1:5500/2.ensyu/ensyu/ensyu08_2.html>ENSYU 08-2</a>
              <a class="works-item btn-denim" href="#">ENSYU 08-3</a>
              <a class="works-item btn-denim" href="#">ENSYU 08-4</a>

              <a class="works-item btn-box" href="#">CHALLENGE1</a>
              <a class="works-item btn-box" href="#">CHALLENGE2</a>
            </div>
          </div>
        </section>
        <!-- /works -->

        <section class="about section" id="about"></section>
        <body>
          <h1>ABOUT</h1>
          <table>
          <tr>
            <th>趣味</th>
            <td>ゲーム、ギター、ピアノ</td>
          </tr>
          <th>アルバイト</th>
          <td>スーパーマーケット</td>
          <tr>
            <th>部活動</th>
            <td>帰宅部</td>
          </tr>
        <tr>
          <th>自己啓発</th>
          <td>資格とる</td>
        </tr>
        <tr>
          <th>新条</th>
          <td>あきらめないこと</td>
        </tr>
          </table>
        </body>
        <!-- /about -->
        <!-- skill -->
        <section class="skill section" id="skill">
          <div class="inner">
            <h2 class="title">SKILL</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio\img\o.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">HTML/CSS3</h3>
                  <p class="skill-text">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio\img\python.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Python</h3>
                  <p class="skill-text">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio\img\java.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Java</h3>
                  <p class="skill-text">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio\img\images.png" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">国家試験</h3>
                  <p class="skill-text">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /skill -->

        <!--/PHOTO-->
        <section class="PHOTO section" id="PHOTO">
          <div class="inner">
            <h2 class="title">PHOTO</h2>



            <div class="box-row">
              <div><img src=portfolio\img\sapprolive.jpg/></div>
              <div><img src=portfolio\img\012.jpg/></div>
              <div><img src=portfolio\img\d1355-3476-357037-0.jpg/></div>
            </div>
            <div class="box-row">
              <div><img src=portfolio\img\f8de6438efb5137baf74aeee149aa42d.jpg/></div>
              <div><img src=portfolio\img\RUI07074.jpg/></div>
              <div><img src=portfolio\img\201801-oneokrock-photo3_l.jpg/></div>
            </div>
          </div>
        </section>

        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS 〇〇科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
